{
  "name": "lead-vertex-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "sideEffects": [
    "**/*.sass"
  ],
  "scripts": {
    "start": "webpack serve --mode development",
    "lint": "eslint --fix src distributeTranslates errors-schema",
    "build": "webpack --mode production",
    "test": "jest src distributeTranslates errors-schema",
    "cypress": "./node_modules/.bin/cypress open",
    "translate:set": "ts-node -P distributeTranslates/tsconfig.json ./distributeTranslates/set.ts",
    "translate:get": "ts-node -P distributeTranslates/tsconfig.json ./distributeTranslates/get.ts",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "schema:fragments": "node ./src/Client/schemaQuery.js",
    "schema:errors": "ts-node -P errors-schema/tsconfig.json errors-schema/index.ts && yarn schema:errors:translates && yarn schema:errors:update",
    "schema:errors:translates": "ts-node -P errors-schema/tsconfig.json errors-schema/translates.ts",
    "schema:errors:update": "ts-node -P errors-schema/tsconfig.json errors-schema/update.ts && eslint --fix **/errors-schema/*.ts",
    "schema": "graphql-codegen --config schemagen.main.yml && graphql-codegen --config schemagen.user.yml && ts-node enhance.graphql.types.ts && yarn schema:fragments && yarn schema:errors"
  },
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^1.4.0",
    "@babel/core": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@graphql-codegen/cli": "^1.20.0",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript": "^1.20.0",
    "@graphql-codegen/typescript-operations": "^1.17.13",
    "@graphql-codegen/typescript-react-apollo": "^2.2.1",
    "@types/array-move": "^2.0.0",
    "@types/highlight.js": "^10.1.0",
    "@types/jest": "^26.0.20",
    "@types/jssip": "^3.3.1",
    "@types/node": "^14.14.20",
    "@types/prompts": "^2.0.9",
    "@types/randomstring": "^1.1.6",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-sortable-hoc": "^0.7.1",
    "@types/react-text-truncate": "^0.14.0",
    "@types/react-virtualized": "^9.21.10",
    "@types/showdown": "^1.9.3",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "autoprefixer": "^10.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "babel-preset-react": "^6.24.1",
    "cache-loader": "^4.1.0",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "colors": "^1.4.0",
    "cross-fetch": "^3.0.6",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "cypress": "^6.2.1",
    "cypress-plugin-tab": "^1.0.5",
    "docdash": "^1.2.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "husky": "^4.3.7",
    "identity-obj-proxy": "^3.0.0",
    "img-loader": "^3.0.2",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.6",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.3",
    "mini-css-extract-plugin": "^1.3.3",
    "node-fetch": "^2.6.1",
    "node-sass": "^5.0.0",
    "path": "^0.12.7",
    "postcss": "^8.2.4",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "prompts": "^2.4.0",
    "react-test-renderer": "^17.0.1",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.8",
    "@ant-design/icons": "^4.5.0",
    "@apollo/client": "^3.3.9",
    "@babel/node": "^7.8.7",
    "@babel/runtime": "^7.9.2",
    "@graphql-typed-document-node/core": "^3.1.0",
    "@sentry/browser": "5.9.1",
    "@toast-ui/editor": "^2.0.1",
    "@toast-ui/editor-plugin-chart": "^1.0.0",
    "@toast-ui/editor-plugin-color-syntax": "^1.0.0",
    "@toast-ui/editor-plugin-table-merged-cell": "^1.0.0",
    "@types/apollo-upload-client": "^14.1.0",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.14.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-upload-client": "^14.1.3",
    "array-move": "^3.0.1",
    "babel-jest": "^26.6.3",
    "clsx": "^1.0.4",
    "fast-deep-equal": "^2.0.1",
    "fbjs": "^1.0.0",
    "formik": "^2.2.6",
    "graphql": "^15.5.0",
    "jssip": "^3.7.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.24.0",
    "query-string": "^6.14.0",
    "randomstring": "^1.1.5",
    "rc-menu": "^8.10.5",
    "rc-table": "^7.13.1",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dnd-touch-backend": "^11.1.3",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-mde": "^11.0.6",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-sortable-hoc": "^1.11.0",
    "react-text-truncate": "^0.16.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "slugify": "^1.4.5",
    "tiny-cookie": "^2.3.1",
    "unchanged": "^2.2.1",
    "unfetch": "^4.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{*.tsx,*.ts,*.js}": [
      "eslint --fix src distributeTranslates errors-schema",
      "prettier --write",
      "jest src distributeTranslates errors-schema"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "modulePaths": [
      "src"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache"
  }
}
